{
    "id": "ea456c15-4054-4530-b072-50d4d6424b32",
    "authors": [
        "BenZockt"
    ],
    "origin": "https://github.com/BenZockt - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/BenZockt - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": ""
}