{
    "id": "6e5d87be-ce85-4c70-8a3a-93439e80769b",
    "authors": [
        "BenZockt - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/BenZockt - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/BenZockt - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "BenZockt - Made with AMP Config Generator"
}